<!DOCTYPE html>
<!-- © Suunnitellut & toteuttanut Ikatyros NY 2021 -->
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Mikkelin Keilahalli myy keilaaja-ammattilaisen tarvikkeet. Voit tulla katsomaan ja sovittamaan paikan päälle.">
    <meta name="keywords" content="keilaustarvikkeet, keilaustarvike, keilausväline, keilausvälineet, bowling equipment, kilpakeilaus, competitive bowling, competition">

    <link rel="shortcut icon" href="./img/logos/proshop-round.png" type="image/x-icon">
    <title>Proshop</title>
    
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/proshop.css">

    <!-- JQuery-3.6.0 -->
    <script src="./js/jquery-3.6.0.min/jquery.js"></script>

    <script src="./js/ikatyros-utilities-master/main.js"></script>

    <script src="./js/main.js"></script>

</head>

<body>

    <div class="titlecard">
        <img src="./img/logos/proshop-round.png" alt="Proshopin -logo">
        <h1>Proshop</h1>
        <h2>Tule tarkistamaan tuotevalikoimamme myymälästämme.</h2>
    </div>
    
</body>

<script src="./js/ikatyros-utilities-master/utilities.js"></script>

</html>